<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/icon.png">
    <title>title</title>
    <link rel="stylesheet" href="/src/style/main.css">
    <!-- Load all funky scripts -->
    <!-- THIS SPECIFIC LIST IS THE DEPENDENCIES AND DEPENDENCIES ONLY -->
    <script src="/src/scripts/compiledJS/Dependencies/Helpers.js"></script>
    <script src="/src/scripts/compiledJS/Dependencies/rainbow.js"></script>
    
</head>
<body class="chart">
    <canvas id="starfield"></canvas>
    <script src="/src/scripts/compiledJS/stars.js"></script>

  
    <!-- Just adding this to test something out. -->
    <table class="mainBox">
        <tr>
            <th>
                <div class="nav1" id="top">
                    <h1 style="margin-top: 0; font-size: 42;"><b id="rainbow">Averyden</b></h1>
                    <p class="smallMargin"><b style="color: slateblue;">Hallo!! ヾ(•ω•`)o welcome to my temporary portfolio while I work on the rest of the site.</b></p>
                    <p class="smallMargin"><b style="color: slateblue;">I shall add more boxes and stuff later on, for now this is all i can be bothered to do</b></p>
                </div>
            </th>
        </tr>
    </table> 

</body>
</html>